{
  "private": true,
  "name": "fe-app-web",
  "version": "1.4.0",
  "license": "SEE LICENSE IN LICENSE.txt",
  "description": "The frontend of the fe-app showcase project, a car rental service, built with typescript, vue 3 and tailwind",
  "keywords": [
    "browser",
    "typescript",
    "vue",
    "vue-router",
    "pinia",
    "vee-validate",
    "zod",
    "openapi",
    "axios",
    "tailwind",
    "primevue",
    "vite",
    "fsd"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rammedbro/fe-app-web.git"
  },
  "author": {
    "name": "Ramil Sharipov",
    "email": "rammedbro@yandex.ru",
    "url": "https://github.com/rammedbro"
  },
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@8.15.6",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "dev": "vite dev",
    "build": "run-s build:api build:app",
    "build:app": "vite build",
    "build:api": "openapi-ts",
    "start": "vite preview --config vite.config.prod.ts",
    "lint": "run-p lint:*",
    "lint:js": "eslint \"**/*.{js,jsx,ts,tsx,vue}\"",
    "lint:types": "vue-tsc --project tsconfig.app.json",
    "lint:css": "stylelint \"**/*.{css,scss}\"",
    "release": "semantic-release"
  },
  "dependencies": {
    "@hey-api/client-axios": "0.5.1",
    "@sentry/vue": "^7.107.0",
    "@vee-validate/zod": "^4.15.0",
    "@vueuse/components": "^12.5.0",
    "@vueuse/core": "^12.2.0",
    "axios": "^1.8.3",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^4.2.0",
    "leaflet.fullscreen": "^4.0.0",
    "leaflet.locatecontrol": "^0.83.1",
    "lodash": "^4.17.21",
    "pinia": "2.1.7",
    "primeicons": "^7.0.0",
    "primevue": "4.2.5",
    "query-string": "^9.1.1",
    "socket.io-client": "^4.7.5",
    "tailwindcss": "^4.0.9",
    "tailwindcss-primeui": "^0.5.1",
    "vee-validate": "^4.15.0",
    "vite": "^6.2.2",
    "vue": "3.5.13",
    "vue-router": "^4.3.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@commitlint/types": "^19.5.0",
    "@dotenvx/dotenvx": "^1.38.3",
    "@hey-api/openapi-ts": "^0.62.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^13.2.4",
    "@tailwindcss/vite": "^4.0.9",
    "@types/eslint": "^8.56.12",
    "@types/leaflet": "^1.9.16",
    "@types/leaflet.fullscreen": "^3.0.2",
    "@types/lodash": "^4.17.15",
    "@types/mime-types": "^2.1.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "browserslist": "^4.24.4",
    "browserslist-to-esbuild": "^2.1.1",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "eslint": "^9.23.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-vue": "^10.0.0",
    "husky": "^7.0.4",
    "lightningcss": "^1.29.1",
    "lint-staged": "^15.2.2",
    "mime-types": "^2.1.35",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "semantic-release": "^22.0.12",
    "semantic-release-jira-notes": "^4.0.0",
    "stylelint": "^16.2.1",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.28.0",
    "unimport": "^4.1.2",
    "vite-svg-loader": "^5.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vue-tsc": "^2.2.0"
  }
}
